apiVersion: v1
kind: Pod # Changed from Deployment to Pod
metadata:
  labels:
    name: test-nginx-delete
    method: fromcode
    run: nginx-yaml
  name: nginx-yaml
spec:
  containers:
  - image: nginx
    name: nginx